<!DOCTYPE html>

<html>
    <head>
        <title>Jam Programs</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/home.css">
        <link rel="stylesheet" href="styles/about.css">
        <link rel="stylesheet" href="styles/projects.css">
    </head>
    <body>
        <main>
            <section class="header-section">
                <header class="header">
                    <button class="home-button">
                        Home
                    </button>
                    <button class="about-button">
                        About
                    </button>
                    <button class="projects-button">
                        Projects
                    </button>
                    <button class="extracurriculars-button">
                        Extracurriculars
                    </button>
                </header>
            </section>
            

            <section class="home">
                <div>
                    <h1 class="">WELCOME TO JAMPROGRAMS.COM</h1>
                </div>
                <div>
                    <h2 class="about-me"> I'M CURRENTLY A RISING JUNIOR AT THE UNIVERSITY OF FLORIDA. I HOPE THIS WEBPAGE PROVIDES A GLIMPSE INTO ME BOTH AS A <span>STUDENT</span> AND AS A <span>DEVELOPING PROFESSIONAL</span></h2>
                </div>
                <div>
                    <h2 class="lets-go">Let's take a scroll.</h2>
                </div>
            </section>

            <section class="about">
                <div class="title1">
                    <h1>Who am I?</h1>
                </div>
                <div class="about-div">
                    <!--<div class="portrait-div">
                        <img class="portrait" src="images/me">
                    </div>-->
                    <div class="about-info">
                        <div class="h2-container">
                            <h2>
                                A Rising Junior at <span class="u">U</span><span class="f">F</span>, I've long had an interest in tech. Being a CS student, I strive to discover everything I can related to Software Engineering and have been fortunate enough to be given the opportunity to develop some of my own projects as well as working within a team setting with others to contribute towards an end product as well. I'm willing to explore all realms related to the tech industry, hoping to dedicate my persistence and problem-solving ability to an organization who can mutually benefit me with experience and a culture for growth.  
                            </h2>
                        </div>
                    </div>
                </div>
            </section>

            <section class="project"> <!--be careful, header button named 'projects'-->
                <div class="title">
                    <h1>Projects</h1>
                </div>
                <div class="project-container"> 
                    <div class="project-row">
                        <div class="project-thumbnail">
                            <button class="myButton">
                                <img class="thumbnail" src="images/Fitness2.png">
                            </button>
                        </div>
                        <div class="project-info">
                            <h2>
                                <span>Jam's Powerlifting App</span> - A personal project that combines a passion for fitness and software development, this application's back-end was written in Python and front-end development was done with Qt(PySide6). It incorporates the Python package <i>sqlite3</i> for storing user information. It makes use of a public database to provide the user with a pre-loaded list of food options to log for convenience, while also allowing them to log custom meals as well. Additionally, it supports Personal Record tracking for the 3 powerlifts, as well as nutritional display for tracking calories and protein intake, all in a custom, simplified interface.
                            </h2>
                        </div>

                    </div>
                    <div class="project-row">
                        <div class="project-info">
                            <h2>
                                <span>Flight Delay Calculator</span> - An average of one out of five flights get delayed every day. Due to these flight setbacks, our team developed a flight delay calculator using an existing database of flight times in order to calculate average flight delay time between 2 cities as well as their frequency of delay. In order to implement this in an efficient manner, we implemented our own Hash Table and Graph structures to allow for near-instant lookup, allowing for insight into both how likely and how long your flight is likely to be delayed for.
                            </h2>
                        </div>

                        <div class="project-thumbnail">
                            <button class="myButton">
                                <img class="thumbnail" src="images/Airplanes.png">
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="Extracurriculars">
                <div class="ball-container">
                    <div class="ball1"></div>

                </div>
            </section>

        </main>
    </body>
</html>